{
  "profiles": {
    "BaiTapMVC": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50435;http://localhost:50436"
    }
  }
}